{
	"name": "vscode-cppbuild",
	"displayName": "CppBuild",
	"description": "A Visual Studio Code extension that integrates CppBuild.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:cppBuild.openNewProjectWizard",
		"onCommand:cppBuild.buildProject",
		"onCommand:cppBuild.loadRootProject",
		"onView:cppBuildProjectView"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cppBuild.openNewProjectWizard",
				"title": "New C++ project",
				"icon": {
					"light": "res/light/add-icon.svg",
					"dark": "res/dark/add-icon.svg"
				}
			},
			{
				"command": "cppBuild.buildProject",
				"title": "Build project",
				"icon": {
					"light": "res/light/build-icon.svg",
					"dark": "res/dark/build-icon.svg"
				}
			},
			{
				"command": "cppBuild.loadRootProject",
				"title": "Load C++ root project",
				"icon": {
					"light": "res/light/build-icon.svg",
					"dark": "res/dark/build-icon.svg"
				}
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cpp-build",
					"title": "CppBuild",
					"icon": "res/logo.svg"
				}
			]
		},
		"views": {
			"cpp-build": [
				{
					"id": "cppBuildProjectView",
					"name": "Projects"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "cppBuildProjectView",
				"contents": "[New project](command:cppBuild.openNewProjectWizard)\n[Load project](command:cppBuild.openNewProjectWizard)\n[New template](command:cppBuild.openNewProjectWizard)\n"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "cppBuild.openNewProjectWizard",
					"when": "view == cppBuildProjectView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "cppBuild.buildProject",
					"when": "view == cppBuildProjectView",
					"group": "inline"
				}
			],
			"explorer/context": [
				{
					"command": "cppBuild.loadRootProject",
					"when": "resourceFilename =~ /\\.build\\.json$/i",
					"group": "CppBuild"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.45.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	}
}
